PORT=5000
MONGO_URI=mongodb+srv://umar:umar@cluster0.hlv1d.mongodb.net/yourDatabase?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:3000
EMAIL_USER=cricketare1234@gmail.com
EMAIL_PASS=tdtt tkrv lqqc zvwc



GOOGLE_CLIENT_ID=566898322531-0ka8vs2s22tf7vh7n0gdno9jvt1pas4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GooglePassportSECRET=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3


CLOUDINARY_CLOUD_NAME='dwk5dwmzd
CLOUDINARY_API_KEY=193621486842958
CLOUDINARY_API_SECRET= v2uywOG9uh9sYCI-oTj6QDdghA0