PORT=5000
MONGO_URI=mongodb+srv://umar:umar@cluster0.hlv1d.mongodb.net/yourDatabase?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:3000
EMAIL_USER=cricketare1234@gmail.com
EMAIL_PASS=tdtt tkrv lqqc zvwc